# SimpleReactSignalRChat

./: Program.cs  SignalRTestApp.csproj  SignalRTestApp.sln  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
Controllers/: HomeController.cs
Hubs/: ChatHub.cs
Properties/: launchSettings.json
React/: client.js  client.js.map  client.tsx
React/components/: Chat.js  Chat.js.map  Chat.tsx  ChatApp.js  ChatApp.js.map  ChatApp.tsx
React/hub/: hub.js  hub.js.map  hub.ts
React/store/: store.js  store.js.map  store.ts  types.d.ts
React/store/models/: chat.js  chat.js.map  chat.ts
Views/Home/: Index.cshtml
wwwroot/react/: client.js
